C:\Users\User\Desktop\1att_2-master\3.1.6\bin\Debug\3.1.6.exe.config
C:\Users\User\Desktop\1att_2-master\3.1.6\bin\Debug\3.1.6.exe
C:\Users\User\Desktop\1att_2-master\3.1.6\bin\Debug\3.1.6.pdb
C:\Users\User\Desktop\1att_2-master\3.1.6\obj\Debug\3.1.6.csprojResolveAssemblyReference.cache
C:\Users\User\Desktop\1att_2-master\3.1.6\obj\Debug\queue.Properties.Resources.resources
C:\Users\User\Desktop\1att_2-master\3.1.6\obj\Debug\3.1.6.csproj.GenerateResource.Cache
C:\Users\User\Desktop\1att_2-master\3.1.6\obj\Debug\3.1.6.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\1att_2-master\3.1.6\obj\Debug\3.1.6.exe
C:\Users\User\Desktop\1att_2-master\3.1.6\obj\Debug\3.1.6.pdb
C:\Users\User\Desktop\1att_2-master\3.1.6\bin\Debug\DataTypes.dll
C:\Users\User\Desktop\1att_2-master\3.1.6\bin\Debug\DataTypes.pdb
C:\Users\User\Desktop\1att_2-master\3.1.6\obj\Debug\queue.QueueForm.resources
